---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.12.0-0.nightly-multi-2022-08-23-100336-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.12.0-0.nightly-multi-2022-08-23-100336-x86_64
