---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.11.0-0.nightly-multi-2022-07-26-041716-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.11.0-0.nightly-multi-2022-07-26-041716-x86_64
