---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.11.0-0.art-assembly-4.11.0-multi-2022-08-08-152309-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.11.0-0.art-assembly-4.11.0-multi-2022-08-08-152309-x86_64
